<suite name = "GitLab Issues API Test">
    <listeners>
        <listener class-name="com.issues.utils.ExtentReportNg"/>
    </listeners>
    <test verbose="2" preserve-order="true" name = "Issue API">
        <classes>
            <class name = "com.issues.api.IssuesApi">
                <methods>
                    <include name="createNewIssues" />
                    <include name="readAllIssues" />
                    <include name="updateExistingIssue" />
                    <include name="deleteExistingIssue" />
                    <include name="moveIssueInSameProject" />
                    <include name="subscribeIssueWhichIsAlreadySubscribed" />
                    <include name="unsubscribeIssueWhichIsAlreadyUnsubscribed" />
                    <include name="createIssueWithoutTitle" />
                    <include name="createTodoForIssueOnWhichTodoAlreadyExist" />
                </methods>>
            </class>
        </classes>>
    </test>>
</suite>